@import '_mixins';
@import '_variables';

#dialog {
  border: 4px solid $border-grey;
  background: $lightgreen;
  position: absolute;
  width: 75vw;
  height: 83vh;
  max-height: 900px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  &.transition {
    transition: transform 0.9s ease;
  }

  &.hide {
    transform: translate(-50%, -140vh);
  }

  .config-container {
    width: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    padding: 20px;
    flex-direction: column;
  }

  .gameover-container {
    display: none;
  }

  &.gameover {
    width: 400px;
    height: 250px;

    .gameover-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: red;
    }

    .message {
      color: gray;
    }

    .config-container {
      display: none;
    }
  }
}

.subheader {
  color: blue;
  font-size: 20px;
  position: absolute;
  left: 50%;
  top: 0;
  background: rgb(182, 182, 182);
  padding: 2px 13px;
  transform: translate(-50%, -26px);
}

.count-container {
  margin-bottom: 40px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border: 2px solid $border-grey;
  flex-direction: column;
  position: relative;

  > div {
    height: 100%;
    padding: 15px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  button {
    width: 100px;
    margin: 10px;
  }
}

.type-container {
  margin-bottom: 40px;
  width: 100%;
  list-style-type: none;
  border: 2px solid $border-grey;
  max-height: 60%;
  position: relative;

  > div {
    height: 100%;
    padding: 20px 20px 4px;
  }

  .pad {
    width: 100%;
    background: $lightgreen;
    height: 3px;
  }

  .scroller {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 20px;
    overflow-y: scroll;
    height: 100%;

    &:after {
      content: '';
      height: 6px;
    }
  }

  button {
    margin: 15px;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0;

    &:hover,
    &.selected {
      .section {
        &:nth-child(1) {
          animation: 1s updown linear infinite;
        }

        &:nth-child(2) {
          animation: 1s updown 0.25s linear infinite;
        }

        &:nth-child(3) {
          animation: 1s updown 0.5s linear infinite;
        }

        &:nth-child(4) {
          animation: 1s updown 0.75s linear infinite;
        }

        &:nth-child(5) {
          animation: 1s updown 1s linear infinite;
        }

        &:nth-child(6) {
          animation: 1s updown 1.25s linear infinite;
        }

        &:nth-child(7) {
          animation: 1s updown 1.5s linear infinite;
        }

        &:nth-child(8) {
          animation: 1s updown 1.75s linear infinite;
        }
      }
    }
  }

  .type {
    display: flex;
    flex-direction: column;
    width: 100%;

    .body {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      column-gap: 1px;
    }

    .section {
      width: 20px;
      height: 20px;
      display: inline-block;

      .row {
        width: 20px;
        height: 4px;
        display: flex;
      }

      .unit {
        width: 4px;
        height: 4px;
      }
    }
  }

  .name {
    font-size: 24px;
    margin: 0 0 20px;
  }

  .description {
    font-size: 18px;
    margin-top: 26px;
    padding: 0 30px;
  }
}

.start {
  margin-bottom: 0;
}
